# Created on 2018-04-08T11:39:56.005
WARNING: An illegal reflective access operation has occurred

# Created on 2018-04-08T11:39:56.006
WARNING: Illegal reflective access by org.apache.poi.openxml4j.util.ZipSecureFile$1 (file:/Users/300020814/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar) to field java.io.FilterInputStream.in

# Created on 2018-04-08T11:39:56.006
WARNING: Please consider reporting this to the maintainers of org.apache.poi.openxml4j.util.ZipSecureFile$1

# Created on 2018-04-08T11:39:56.007
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-04-08T11:39:56.007
WARNING: All illegal access operations will be denied in a future release

